<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Página principal</title>
    <style>
      #corpo-pagina{
        width: 60%;
        padding-right: 15px;
        padding-left: 15px;
        margin: 5% auto 5% auto;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 20px;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
      }
      .grid-item1{
        margin-top: 60px;
      }
      .grid-item2{
          margin-left: 10px;
      }
      .userDiv{
        background-color: rgba(0, 153, 255, 1);
        color: white;
        padding: 10px 25px 5px 25px;
        border-radius: 20px;
      }
      .tableFuncoes #form1{
        background-color: rgba(242, 242, 242, 1);
        padding: 15px;
        border-radius: 20px;
        display:flex;
      }
      .tableFuncoes{
        border: 1px solid black;
        padding: 15px;
        border-radius: 20px;
        margin-top: 13px;
      }
      ::placeholder {
        color: black;
        opacity: 1;
      }
      .horaInput input{
        text-align: center;
      }

      label {
        display:block;
      }
      input{
        width:90%;
        height: 35px;
      }
      a{
        font-size: 15px;
      }
      .justificativa select{
          padding: 6px;
          width: 100%;
      }
      .submitInput{
        color: white;
        background-color: rgba(0, 153, 255, 1);
        border-radius: 10px;
        outline: none;
        border:none;
        cursor:pointer;
      }
      .justificativa input{
          width: 60%;
          margin-top: 10px;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      .form2 #divTable{
        background-color: rgba(242, 242, 242, 1);
        padding: 20px 20px 10px 20px;
        border-radius: 20px;
      }
      #pStatus{
        background-color: rgba(242, 242, 242, 1);
        padding: 12px 0px 1px 80px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="corpo-pagina">
        <div id="banner">
           <img class="w-100" src="../resources/imagens/logoSistema.png" alt="" >
        </div>    
        <div class="grid-container">
            <div class="grid-item1">
            <table class="w-100">
                <tr>
                  <td><a href="index.html">Inserir</a></td>
                </tr>
                <tr>
                  <td><a href="editarHoras.html">Editar</a></td>
                </tr>
                <tr>
                  <td><a href="visualizarHoras.html">Visualizar</a></td>
                </tr>
                <tr>
                    <td><a href="loginUsuarios.html">Sair</a></td>
                </tr>
            </table>
            </div>
            <div class="grid-item2" >

              <div class="userDiv d-flex justify-content-between"> 
                 <h5>Usuário: Fulano de tal</h5>
                 <h5>Perfil: Trabalhador</h5>
              </div>

              <div class="tableFuncoes">

                <div>

                  <h5>Consulta</h5>

                  <form id="form1" method="POST" >

                  <div>
                    <label for="">Data Início:</label>
                    <input type="text" placeholder="DD/MM/AAAA">
                  </div>
                  <div>
                    <label for="">Data Final:</label>
                    <input type="text" placeholder="DD/MM/AAAA">
                  </div>

                  <div class="justificativa w-50">
                    <label for="">Justificativa:</label>
                    <select name="justificativa" id="">
                      <option value="volvo">Prod. Conteúdo</option>
                      <option value="saab">Versionamento</option>
                      <option value="mercedes">Capacitação</option>
                      <option value="audi">Empréstimo</option>
                    </select>

                    <div class="d-flex justify-content-center">
                       <input class="submitInput" type="submit" value="Consultar">
                    </div>
                  
                  </div>
                  </form>
                </div>

              <form class="form2" method="POST">
                <div class="mt-3">
                    <h5>Lista de Horas</h5>
                </div>

                <div id="divTable">
                    
                <table class="w-100 mb-3">
                  <tr>
                    <th>Data</th>
                    <th>Hora Entrada</th> 
                    <th>Hora Saída</th>
                    <th>Total Horas</th>
                    <th>Justificativa</th> 
                  </tr>
                  <tr>
                    <td>10/10/2016</td>
                    <td>08:00</td>
                    <td>12:00</td>
                    <td>4</td>
                    <td>Versionamento</td>
                  </tr>
                  <tr>
                    <td>10/10/2016</td>
                    <td>13:00</td>
                    <td>17:00</td>
                    <td>4</td>
                    <td>Produção</td>
                  </tr>
                  <tr>
                    <td>11/10/2016</td>
                    <td>10:00</td>
                    <td>12:00</td>
                    <td>2</td>
                    <td>Capacitação</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>10</td>
                    <td></td>
                  </tr>
                </table>

                <div style="width: 97%;" class="d-flex justify-content-end">
                    <span class="mr-1"><img src="../resources/imagens/iconeImprimir.png"></span>

                    <div class="d-flex flex-column">
                        <span class="ml-1"><img src="../resources/imagens/iconeExcel.png"></span>
                        <span><img src="../resources/imagens/iconeFlecha.png"></span>
                    </div>
                    <div class="d-flex flex-column">
                        <span class="ml-1"><img src="../resources/imagens/iconePdf.png"></span>
                        <span><img src="../resources/imagens/iconeFlecha.png"></span>
                    </div>
                </div>

                </div>
                <div class="mt-4 ml-4" style="width: 28vw;">
                    <h5>Legenda:</h5>
                    <div class="d-flex justify-content-between">
                      <p>
                      <span><img src="../resources/imagens/iconeImprimir.png"></span>
                      Imprimir
                      </p>
                      <p>
                      <span><img src="../resources/imagens/iconeExcel.png"></span>
                      Download Excel
                      </p>
                      <p>
                        <span><img src="../resources/imagens/iconePdf.png"></span>
                        Download PDF
                      </p>
                    </div>

                </div>

                <div style="margin-top: 20px;">
                    <h5>Status</h5>
                    <div id="pStatus">
                        <p class="font-weight-bold">Enviada para o coordenador</p>
                    </div>
                </div>
              </form>   
              </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>